{
     "build": {
       "builder": "NIXPACKS"
     },
     "deploy": {
       "startCommand": "python bot_telegram.py",
       "restartPolicyType": "ON_FAILURE",
       "restartPolicyMaxRetries": 10
     }
   }
```
5. **Clicca "Commit changes"**

Railway farà automaticamente un nuovo deploy.

---

## **ALTERNATIVA: Controlla i File**

Verifica che i tuoi file siano **esattamente** così:

### **File `requirements.txt`:**
```
python-telegram-bot==20.7
```

### **File `runtime.txt`:**
```
python-3.11.0
```

### **File `Procfile`:**
```
worker: python bot_telegram.py
